Section "Device"
    Identifier  "Rockchip Graphics"
    Driver      "modesetting"
    Option      "AccelMethod"    "glamor"
    Option      "DRI"            "2"
EndSection
Section "ServerFlags"
    Option "NoTrapSignals" "true"
EndSection
